使用模板：

变量：
{{  }}
里面的空格会被忽略


判断：
	语法
		{% if condition %}
			...display
		{% endif %}
	
	或者
			{% if condition1 %}
				...display1
			{% elif condition2 %}
				...display2
			{% else condition3 %}
				...display3
			{% endif %}
	判断条件支持嵌套 and or not
	
	ifequal/ifnotequal 标签判断是否相等

		{% ifequal section 'sitenews' %}
			<h1>Site News</h1>
		{% else %}
			<h1>No News Here</h1>
		{% endifequal %}
	
循环：
模板会渲染for和endfor之间的内容，支持for循环嵌套,reversed反向迭代
{% for athlete in athlete_list reversed %}
    <h1>{{ athlete.name }}</h1>
    <ul>
    {% for sport in athlete.sports_played %}
        <li>{{ sport }}</li>
    {% endfor %}
    </ul>
{% endfor %}


注释：
{# 这是一个注释 #}


过滤器：支持嵌套前一个的输出作为后一个的输入
{{ my_list|first|upper }}
过滤器赋值
{{ bio|truncatewords:"30" }}

导入其他模块：
{% include "nav.html" %}

继承模板：
{% extends "base.html" %}
 
{% block mainbody %}<p>继承了 base.html 文件</p>
{% endblock %}